
DATABASE_DATABASE = 'notas_db'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '4120'

DATABASE_URL='postgresql://${DATABASE_HOST}/${DATABASE_PORT}/{DATABASE_DATABASE}'

DATABASE_URL='postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}'

